<mjml>
  <mj-head>
    <mj-include path="../partials/head.mjml" />
  </mj-head>

  <mj-body>
    <mj-include path="../partials/header.mjml" />

    <mj-section css-class="box-shadow">
      <mj-column>
        <mj-text align="center">
          <h1>Reset your password</h1>
        </mj-text>

        <mj-text>
          <p>In order to reset your password please click the link below:</p>
        </mj-text>

        <mj-button href="<%= _app.url %>/auth/reset?token=<%= token %>" target="_blank">Reset your password </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../partials/footer.mjml" />
  </mj-body>
</mjml>
