APP_ENDPOINT=http://localhost:3001/graphql
APP_URI=http://localhost:3000
APP_SECRET=i_am_a_secret_key_do_not_share_me

JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMIHcAgEBBEIA1+S3Fw04d1M5CTwkhnuacZUQGUAH31CkzqfpvC6F/bJqrp4wovpD\nArbIcVkdAQgbScg4wGWH3A7JjqR5p5fOt8KgBwYFK4EEACOhgYkDgYYABAEadxkq\nGuMoVmi/T/Srw42pKb3J6PuJwxsM+vxfaWIwgo1JEvk20l8A3HpUDzc216mMTHyl\nQQVKiFLfczGuCNn7swDwCeB/gpL7vXLXe3/OxpzGpDgiB9TYRzmTpCSUsGqn74Dl\nFVJADCNS/p3PBjHj4B/+eFCw7oDqxO0oHFHONr0HpA==\n-----END EC PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBGncZKhrjKFZov0/0q8ONqSm9yej7\nicMbDPr8X2liMIKNSRL5NtJfANx6VA83NtepjEx8pUEFSohS33MxrgjZ+7MA8Ang\nf4KS+71y13t/zsacxqQ4IgfU2Ec5k6QklLBqp++A5RVSQAwjUv6dzwYx4+Af/nhQ\nsO6A6sTtKBxRzja9B6Q=\n-----END PUBLIC KEY-----\n"

MYSQL_URI=mysql://user:Z32!decJfnpnY@c5DL8L@127.0.0.1:23306/web-starter

SMTP_URI=smtp://user:password@localhost:1025/?pool=true
