<!--suppress InvalidColorAttribute -->
<mj-section padding-top="64px" background-color="transparent">
  <mj-column>
    <!--suppress InvalidUrlAttribute -->
    <mj-image
      width="192px"
      src="../../assets/github.png"
      title="Navigate to the website"
      href="<%= _app.url %>"
      alt="logo"
    />
  </mj-column>
</mj-section>
